@media only screen and (Max-width:1050px){

    .gift-card img,.gift-card div{
        grid-column: 1/7;
    }

}

@media only screen and (Max-width:1030px) and (Min-width:650px) {
    .section-main h1 {
        padding-top: 215px;
    }
    .section-main h2 {
        padding: 3.5em;
    }
    .section-main p {
        line-height: 1.5;
        letter-spacing: 0.082em;
        font-weight: 800;
        padding: 3.3em 10vw;
    }
}

@media only screen and (Max-width:650px) {
    nav ul li a {
        font-size: 11px;
        padding: 8px 12px 9px;
    }

    .section-main h1 {
        font-size: 45px;
        padding-bottom: 0px;
        /* padding-top: 100px; */
    }
    .section-main h2 {
        padding: 1.0em;
    }
    #entertainment p{
        font-size: 0.8em;
    }

    #entertainment h3{
        font-size: 1.5rem;
    }

    .footcontainer{
        max-width: 100vw;
    }

    .footer-cols{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
}

@media only screen and (Max-width:450px){

    .section-main h1 {
        padding-top: 100px;
    }

    .section-main h2{
        padding: 0.5em 1em;
        font-size: 20px;
    }

    .section-main p{
        font-size: 20px;
    }

    .footer-cols{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 16px;
    }
}
