html {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4 , p {
    color: #648880;
    /* margin-bottom: 22px; */
}

a {
    text-decoration: none;
}

/* header */

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #293f50;
    color: #888;
    padding: 50px;
}

.logo {
    text-align: center;
    grid-column: 1/3;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.53px;
    line-height: 1.1;
    font-size: 43px;
}

a:hover {
    color: #a9b2b9;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    grid-column: 3/4;
    text-align: center;
}

.tagline {
    padding-top: 25px;
    padding-left: 163px;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 21px;
    padding-bottom: 5px;
}

li a {
    text-decoration: none;
    color: white;
    padding: 20px;
}

/* section */

.con {
    background-color: #293f50;
    text-align: center;
}

.con h2 {
    font-size: 36px;
    line-height: 44px;
}

.con p {
    padding: 12px 25vw;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.034em;
    font-weight: 100;
    color: white;
}

.btn {
    background-color: initial;
    border: 1px solid #fff;
    padding: 25px 40px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 30px 0px;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #fff;
    color: initial;
}

.btn a {
    font-size: 18px;
    letter-spacing: 0.28px;
    line-height: 1.5;
    color: unset
}

/* main */

.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    font-size: 1.1em;
    /* padding: 2em 1em 2em; */
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    grid-column: 2/4;
}

li{
    width: 31%;
}

.card h3{
    /* padding: 30px 0px; */
}

img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-content{
    padding: 1.5em 0em;
}

.card-content p{
    padding: 1em 0;
}

/* footer */
footer{
    background-color: #293f50;
    text-align: center;
}

footer small,footer ul{
    margin-bottom: 45px;
    padding-top: 60px;
}

small{
    grid-column: 1/3;
}
footer ul{
    grid-column: 3/4;
}